                           ·                          .
                           : _  _  _   _  __  _  _  _ :
                           : S  P  E  (C  T|  R  0  X :
                           . ¯                      ¯ ·
   ____ __  _______   _____: ____    ___._   ____     :   ____ ___
 _/   // /  \      )_(    /|/   / ._/   |/__/    )____:__(    \__ \   _____._
 \   //_/__./ __    /  __/_|___/__|__      / ___      |/       _/  \ /     |/
 _\_       |  \    /  _)   :  X/  | /     / (_ /      |   __   |    X      :
 | /      /|      /   \      /    :/    _/   //      /|__ \    |          /_
 :         |     /         |/     /     |   _/          /      |     /\     \__
 |        _|  __/         _/    _/     _|   \          /      _|     __\      /
 |________)_ _)___________)|____)______)_ ___\________/_____ _)______\       /
 -diP-------Y--------------:-------------Y------------:-----Y-----dS!-\___ _/-»
            |                                               .             Y
            :                       presents                        :.
            |                                                       |:
            ·                                                       :·
    > > >>>>>>>>>>>>>  P R E L U D E   T O   N E O B Y T E  <<<<<<<<<<<<< < <
            ·                                                       ·:
            |                                                       ::
            |        a TIC-80 demo released at DEADLINE 2025        |:
            |                                                       ||
            |                                                       ||
            |        Code & Graphics .............. OLYMPIAN        ||
            |        Music ......................... VIRGILL        ||
            |        ASCII Logo .................. DIPSWITCH        ||
            |                                                       |:
            |                                                       ||
            |        Source Code ...... github.com/olymp14n         |:
            :                                                       |:
            |________ __ ___________________________________________|,
              ------------------------------------------------------·
